rollup-plugin-styles: shims/icss-utils
Module shims/icss-utils
Index
Interfaces
ExtractedICSS
Type aliases
CSSExports
CSSImports
Replacements
Functions
extractICSS
replaceSymbols
replaceValueSymbols
Type aliases
CSSExports
CSSExports: Record<string, string>
CSSImports
CSSImports: Record<string, Record<string, string>>
Replacements
Replacements: Record<string, string>
Functions
extractICSS
extractICSS(css: default<ChildNode>, removeRules?: boolean): ExtractedICSS
Parameters
css: default<ChildNode>
Optional removeRules: boolean
Returns ExtractedICSS
replaceSymbols
replaceSymbols(css: default<ChildNode>, replacements: Replacements): void
Parameters
css: default<ChildNode>
replacements: Replacements
Returns void
replaceValueSymbols
replaceValueSymbols(value: string, replacements: Replacements): string
Parameters
value: string
replacements: Replacements
Returns string
