rollup-plugin-styles: utils/options
Module utils/options
Index
Namespaces
Non-exported
Functions
ensurePCSSOption
ensurePCSSPlugins
ensureUseOption
inferHandlerOption
inferModeOption
inferOption
inferSourceMapOption
Functions
ensurePCSSOption
ensurePCSSOption<T>(option: string | T, type: PCSSOption): T
Type parameters
T
Parameters
option: string | T
type: PCSSOption
Returns T
ensurePCSSPlugins
ensurePCSSPlugins(plugins: undefined | Record<string, unknown> | (undefined | null | string | AcceptedPlugin | [string | PluginCreator<unknown>] | [string | PluginCreator<unknown>, Record<string, unknown>])[]): AcceptedPlugin[]
Parameters
plugins: undefined | Record<string, unknown> | (undefined | null | string | AcceptedPlugin | [string | PluginCreator<unknown>] | [string | PluginCreator<unknown>, Record<string, unknown>])[]
Returns AcceptedPlugin[]
ensureUseOption
ensureUseOption(opts: Options): [string, Record<string, unknown>][]
Parameters
opts: Options
Returns [string, Record<string, unknown>][]
inferHandlerOption
inferHandlerOption<T>(option: undefined | boolean | T, alias: T["alias"]): T | false
Type parameters
T: { alias?: Record<string, string> }
Parameters
option: undefined | boolean | T
alias: T["alias"]
Returns T | false
inferModeOption
inferModeOption(mode: undefined | "inject" | ["inject"] | ["inject", InjectOptions | ((varname: string, id: string) => string)] | "extract" | ["extract"] | ["extract", string] | "emit" | ["emit"]): Mode
Parameters
mode: undefined | "inject" | ["inject"] | ["inject", InjectOptions | ((varname: string, id: string) => string)] | "extract" | ["extract"] | ["extract", string] | "emit" | ["emit"]
Returns Mode
inferOption
inferOption<T, TDef>(option: undefined | boolean | T, defaultValue: TDef): T | false | TDef
Type parameters
T
TDef
Parameters
option: undefined | boolean | T
defaultValue: TDef
Returns T | false | TDef
inferSourceMapOption
inferSourceMapOption(sourceMap: undefined | boolean | "inline" | [boolean | "inline"] | [boolean | "inline", SourceMapOptions]): LoaderContext["sourceMap"]
Parameters
sourceMap: undefined | boolean | "inline" | [boolean | "inline"] | [boolean | "inline", SourceMapOptions]
Returns LoaderContext["sourceMap"]
