rollup-plugin-styles: default
Module: loaders
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
loaders
test
use
Methods
add
isSupported
process
Constructors
constructor
new default(options: LoadersOptions): default
Parameters
options: LoadersOptions
Returns default
Properties
Private Readonly loaders
loaders: Map<string, Loader<Record<string, unknown>>> = ...
Private Readonly test
test: (file: string) => boolean
Type declaration
(file: string): boolean
Parameters
file: string
Returns boolean
Private Readonly use
use: Map<string, Record<string, unknown>>
Methods
add
add<T>(...loaders: Loader<T>[]): void
Type parameters
T: Record<string, unknown>
Parameters
Rest ...loaders: Loader<T>[]
Returns void
isSupported
isSupported(file: string): boolean
Parameters
file: string
Returns boolean
process
process(payload: Payload, context: LoaderContext<Record<string, unknown>>): Promise<Payload>
Parameters
payload: Payload
context: LoaderContext<Record<string, unknown>>
Returns Promise<Payload>
