rollup-plugin-styles: MapModifier
Module: utils/sourcemap / Non-exported
Class MapModifier
Hierarchy
MapModifier
Index
Constructors
constructor
Properties
map
Methods
modify
modifySources
relative
resolve
toCommentData
toCommentFile
toConsumer
toObject
toString
Constructors
constructor
new MapModifier(map?: string | RawSourceMap): MapModifier
Parameters
Optional map: string | RawSourceMap
Returns MapModifier
Properties
Private Optional Readonly map
map?: RawSourceMap
Methods
modify
modify(f: (m: RawSourceMap) => void): MapModifier
Parameters
f: (m: RawSourceMap) => void
(m: RawSourceMap): void
Parameters
m: RawSourceMap
Returns void
Returns MapModifier
modifySources
modifySources(op: (source: string) => string): MapModifier
Parameters
op: (source: string) => string
(source: string): string
Parameters
source: string
Returns string
Returns MapModifier
relative
relative(dir?: string): MapModifier
Parameters
dir: string = ...
Returns MapModifier
resolve
resolve(dir?: string): MapModifier
Parameters
dir: string = ...
Returns MapModifier
toCommentData
toCommentData(): string
Returns string
toCommentFile
toCommentFile(fileName: string): string
Parameters
fileName: string
Returns string
toConsumer
toConsumer(): undefined | SourceMapConsumer
Returns undefined | SourceMapConsumer
toObject
toObject(): undefined | RawSourceMap
Returns undefined | RawSourceMap
toString
toString(): undefined | string
Returns undefined | string
