rollup-plugin-styles: InjectOptions
Module: "dist/index.d"
Interface InjectOptions
Options for CSS injection
Hierarchy
InjectOptions
Index
Properties
attributes
container
prepend
singleTag
treeshakeable
Properties
Optional attributes
attributes: Record<string, string>
Set attributes of injected <style> tag(s)
ex.: {"id":"global"}
Optional container
container: undefined | string
Container for <style> tag(s) injection
default
"head"
Optional prepend
prepend: undefined | false | true
Insert <style> tag(s) to the beginning of the container
default
false
Optional singleTag
singleTag: undefined | false | true
Inject CSS into single <style> tag only
default
false
Optional treeshakeable
treeshakeable: undefined | false | true
Makes injector treeshakeable, as it is only called when either classes are referenced directly, or inject function is called from the default export.
Incompatible with namedExports option.
