rollup-plugin-styles: Options
Module: "index.d"
Interface Options
rollup-plugin-styles's full option list
Hierarchy
Options
Index
Properties
alias
autoModules
config
exclude
extensions
import
include
less
loaders
minimize
mode
modules
namedExports
onExtract
onImport
parser
plugins
sass
sourceMap
stringifier
stylus
syntax
to
url
use
Properties
Optional alias
alias: undefined | {}
Aliases for URL and import paths
ex.: {"foo":"bar"}
Optional autoModules
autoModules: boolean | RegExp | ((id: string) => boolean)
Automatically enable CSS Modules for files named [name].module.[ext] (e.g. foo.module.css, bar.module.stylus), or pass your own function or regular expression
default
false
Optional config
config: boolean | PostCSSLoadConfigOptions
Enable loading PostCSS config file
default
true
Optional exclude
exclude: ReadonlyArray<string | RegExp> | string | RegExp | null
Files to exclude from processing
Optional extensions
extensions: string[]
PostCSS will process files ending with these extensions
default
[".css", ".pcss", ".postcss", ".sss"]
Optional import
import: ImportOptions | boolean
Enable/disable or pass options for CSS @import resolver
default
true
Optional include
include: ReadonlyArray<string | RegExp> | string | RegExp | null
Files to include for processing
Optional less
less: LESSLoaderOptions
Options for Less loader
Optional loaders
loaders: Loader[]
Array of custom loaders
Optional minimize
minimize: boolean | CssNanoOptions
Enable CSS minification and optionally pass additional configuration for cssnano
default
false
Optional mode
mode: "inject" | ["inject", InjectOptions | ((varname: string, id: string) => string)] | "extract" | ["extract", string] | "emit" | ["emit"]
Select mode for this plugin:
"inject" (default) - Embeds CSS inside JS and injects it into <head> at runtime. You can also pass options for CSS injection. Alternatively, you can pass your own CSS injector.
"extract" - Extract CSS to the same location where JS file is generated but with .css extension. You can also set extraction path manually, relative to output dir/output file's basedir, but not outside of it.
"emit" - Emit pure processed CSS and pass it along the build pipeline. Useful if you want to preprocess CSS before using it with CSS consuming plugins.
default
"inject"
Optional modules
modules: boolean | ModulesOptions
Enable and optionally pass additional configuration for CSS Modules
default
false
Optional namedExports
namedExports: boolean | ((name: string) => string)
Use named exports alongside default export. You can pass a function to control how exported name is generated.
default
false
Optional onExtract
onExtract: undefined | ((data: ExtractedData) => boolean)
Function which is invoked on CSS file export. Return boolean to control if file should be exported or not.
Optional onImport
onImport: undefined | ((code: string, id: string) => void)
Function which is invoked on CSS file import, before any transformations are applied
Optional parser
parser: string | Parser
Set PostCSS parser, e.g. sugarss. Overrides the one loaded from PostCSS config file, if any.
Optional plugins
plugins: (undefined | null | string | Transformer | [string] | [string, object])[]
A list of plugins for PostCSS, which are used before plugins loaded from PostCSS config file, if any
Optional sass
sass: SASSLoaderOptions
Options for Sass loader
Optional sourceMap
sourceMap: boolean | "inline"
Enable sourcemaps
default
false
Optional stringifier
stringifier: string | Stringifier
Set PostCSS stringifier. Overrides the one loaded from PostCSS config file, if any.
Optional stylus
stylus: StylusLoaderOptions
Options for Stylus loader
Optional syntax
syntax: string | Syntax
Set PostCSS syntax. Overrides the one loaded from PostCSS config file, if any.
Optional to
to: undefined | string
to option for PostCSS, required for some plugins
Optional url
url: UrlOptions | boolean
Enable/disable or pass options for CSS URL resolver
default
true
Optional use
use: string[]
Array of loaders to use, executed from right to left. Currently built-in loaders are:
sass (Supports .scss and .sass files)
less (Supports .less files)
stylus (Supports .styl and .stylus files)
default
["sass", "less", "stylus"]
