rollup-plugin-styles: SASSLoaderOptions
Module: "index.d"
Interface SASSLoaderOptions
Options for Sass loader
Hierarchy
{}
PublicOptions
SASSLoaderOptions
Index
Properties
data
fibers
impl
importer
includePaths
indentType
indentWidth
linefeed
outputStyle
sync
Properties
Optional data
data: undefined | string
Inherited from PublicOptions.data
Optional fibers
fibers: undefined | false | true
Forcefully enable/disable fibers
Optional impl
impl: undefined | string
Force Sass implementation
Optional importer
importer: Importer | Importer[]
Inherited from PublicOptions.importer
Optional includePaths
includePaths: string[]
Inherited from PublicOptions.includePaths
Optional indentType
indentType: "space" | "tab"
Inherited from PublicOptions.indentType
Optional indentWidth
indentWidth: undefined | number
Inherited from PublicOptions.indentWidth
Optional linefeed
linefeed: "cr" | "crlf" | "lf" | "lfcr"
Inherited from PublicOptions.linefeed
Optional outputStyle
outputStyle: "compressed" | "expanded"
Inherited from PublicOptions.outputStyle
Optional sync
sync: undefined | false | true
Forcefully enable/disable sync mode
