rollup-plugin-styles: ModulesOptions
Module: "index.d"
Interface ModulesOptions
Options for CSS Modules
Hierarchy
ModulesOptions
Index
Properties
exportGlobals
failOnWrongOrder
generateScopedName
getReplacements
mode
Properties
Optional exportGlobals
exportGlobals: undefined | false | true
Export global classes
Optional failOnWrongOrder
failOnWrongOrder: undefined | false | true
Fail on wrong order of composition
Optional generateScopedName
generateScopedName: string | ((name: string, file: string, css: string) => string)
Placeholder or function for scoped name generation. Allowed blocks for placeholder:
[dir]: The directory name of the asset.
[name]: The file name of the asset excluding any extension.
[local]: The original value of the selector.
[hash(:<num>)]: A hash based on the name and content of the asset (with optional length).
default
"[name][local]_[hash:8]"
Optional getReplacements
getReplacements: undefined | ((file: string, replacements: Record<string, string>, out?: undefined | string) => void)
Function for resulting replacements extraction
Optional mode
mode: "local" | "global" | "pure"
Default mode for classes
default
"local"
