rollup-plugin-styles: Options
Module: "shims/sass.d" / sass
Interface Options
Hierarchy
Options
SASSLoaderOptions
Index
Properties
data
fiber
file
importer
includePaths
indentType
indentWidth
indentedSyntax
linefeed
omitSourceMapUrl
outFile
outputStyle
sourceMap
sourceMapContents
sourceMapEmbed
sourceMapRoot
Properties
Optional data
data: undefined | string
Optional fiber
fiber: Fiber
Optional file
file: undefined | string
Optional importer
importer: Importer | Importer[]
Optional includePaths
includePaths: string[]
Optional indentType
indentType: "space" | "tab"
Optional indentWidth
indentWidth: undefined | number
Optional indentedSyntax
indentedSyntax: undefined | false | true
Optional linefeed
linefeed: "cr" | "crlf" | "lf" | "lfcr"
Optional omitSourceMapUrl
omitSourceMapUrl: undefined | false | true
Optional outFile
outFile: undefined | string
Optional outputStyle
outputStyle: "compressed" | "expanded"
Optional sourceMap
sourceMap: boolean | string
Optional sourceMapContents
sourceMapContents: undefined | false | true
Optional sourceMapEmbed
sourceMapEmbed: undefined | false | true
Optional sourceMapRoot
sourceMapRoot: undefined | string
