rollup-plugin-styles: Options
Module: "shims/less.d" / less
Interface Options
Hierarchy
Options
Index
Properties
color
compress
depends
dumpLineNumbers
filename
globalVars
ieCompat
insecure
javascriptEnabled
lint
math
maxLineLen
modifyVars
paths
plugins
rootpath
silent
sourceMap
strictImports
strictUnits
syncImport
Properties
Optional color
color: undefined | false | true
Optional compress
compress: undefined | false | true
Optional depends
depends: undefined | false | true
Optional dumpLineNumbers
dumpLineNumbers: "comment" | string
Optional filename
filename: undefined | string
Optional globalVars
globalVars: Record<string, string>
Optional ieCompat
ieCompat: undefined | false | true
Optional insecure
insecure: undefined | false | true
Optional javascriptEnabled
javascriptEnabled: undefined | false | true
Optional lint
lint: undefined | false | true
Optional math
math: "always" | "strict" | "parens-division" | "parens" | "strict-legacy" | number
Optional maxLineLen
maxLineLen: undefined | number
Optional modifyVars
modifyVars: Record<string, string>
Optional paths
paths: string[]
Optional plugins
plugins: Plugin[]
Optional rootpath
rootpath: undefined | string
Optional silent
silent: undefined | false | true
Optional sourceMap
sourceMap: SourceMapOption
Optional strictImports
strictImports: undefined | false | true
Optional strictUnits
strictUnits: undefined | false | true
Optional syncImport
syncImport: undefined | false | true
