rollup-plugin-styles: LoaderContext
Module: loaders/types
Interface LoaderContext<T>
Loader's context
Type parameters
T = Record<string, unknown>
type of loader's options
Hierarchy
LoaderContext
Index
Properties
assets
deps
id
options
plugin
sourceMap
warn
Properties
Readonly assets
assets: Map<string, Uint8Array>
Assets to emit
Readonly deps
deps: Set<string>
Files to watch
Readonly id
id: string
Resource path
Readonly options
options: T
Loader's options
default
{}
Readonly plugin
plugin: PluginContext
Plugin's context
Readonly sourceMap
sourceMap: false | ({ inline: boolean } & SourceMapOptions)
see
Options.sourceMap
Readonly warn
warn: (warning: string | RollupWarning, pos?: number | {}) => void
Type declaration
(warning: string | RollupWarning, pos?: number | {}): void
Function for emitting a warning
Parameters
warning: string | RollupWarning
Optional pos: number | {}
Returns void
