rollup-plugin-styles: SASSLoaderOptions
Module: loaders/sass
Interface SASSLoaderOptions
Options for Sass loader
Hierarchy
Record<string, unknown>
PublicOptions
SASSLoaderOptions
Index
Properties
data
fibers
impl
importer
includePaths
indentType
indentWidth
linefeed
outputStyle
sync
Properties
Optional data
data: undefined | string
Inherited from PublicOptions.data
Optional fibers
fibers: undefined | boolean
Forcefully enable/disable fibers
Optional impl
impl: undefined | string
Force Sass implementation
Optional importer
importer: undefined | Importer | Importer[]
Inherited from PublicOptions.importer
Optional includePaths
includePaths: undefined | string[]
Inherited from PublicOptions.includePaths
Optional indentType
indentType: undefined | "space" | "tab"
Inherited from PublicOptions.indentType
Optional indentWidth
indentWidth: undefined | number
Inherited from PublicOptions.indentWidth
Optional linefeed
linefeed: undefined | "cr" | "crlf" | "lf" | "lfcr"
Inherited from PublicOptions.linefeed
Optional outputStyle
outputStyle: undefined | "compressed" | "expanded"
Inherited from PublicOptions.outputStyle
Optional sync
sync: undefined | boolean
Forcefully enable/disable sync mode
