rollup-plugin-styles: LESSLoaderOptions
Module: loaders/less
Interface LESSLoaderOptions
Options for Less loader
Hierarchy
Record<string, unknown>
PublicOptions
LESSLoaderOptions
Index
Properties
color
compress
depends
dumpLineNumbers
globalVars
ieCompat
insecure
javascriptEnabled
lint
math
maxLineLen
modifyVars
paths
plugins
rootpath
silent
strictImports
strictUnits
syncImport
Properties
Optional color
color: boolean
Optional compress
compress: boolean
Optional depends
depends: boolean
Optional dumpLineNumbers
dumpLineNumbers: "comment" | string
Optional globalVars
globalVars: Record<string, string>
Optional ieCompat
ieCompat: boolean
Optional insecure
insecure: boolean
Optional javascriptEnabled
javascriptEnabled: boolean
Optional lint
lint: boolean
Optional math
math: "always" | "strict" | "parens-division" | "parens" | "strict-legacy" | number
Optional maxLineLen
maxLineLen: number
Optional modifyVars
modifyVars: Record<string, string>
Optional paths
paths: string[]
Optional plugins
plugins: Plugin[]
Optional rootpath
rootpath: string
Optional silent
silent: boolean
Optional strictImports
strictImports: boolean
Optional strictUnits
strictUnits: boolean
Optional syncImport
syncImport: boolean
