rollup-plugin-styles: PostCSSLoaderOptions
Module: types
Interface PostCSSLoaderOptions
Options for PostCSS loader
Hierarchy
Record<string, unknown>
PostCSSLoaderOptions
Index
Properties
autoModules
config
dts
emit
extensions
extract
import
inject
minimize
modules
namedExports
postcss
to
url
Properties
autoModules
autoModules: boolean | RegExp | ((id: string) => boolean)
see
Options.autoModules
config
config: false | PostCSSConfigLoaderOptions
see
Options.config
dts
dts: boolean
see
Options.dts
emit
emit: boolean
see
Options.mode
extensions
extensions: string[]
see
Options.extensions
extract
extract: string | boolean
see
Options.mode
import
import: false | ImportOptions
see
Options.import
inject
inject: boolean | InjectOptions | ((varname: string, id: string) => string)
see
Options.mode
minimize
minimize: false | CssNanoOptions
see
Options.minimize
modules
modules: false | ModulesOptions
see
Options.modules
namedExports
namedExports: boolean | ((name: string) => string)
see
Options.namedExports
postcss
postcss: { parser?: Parser<default | default>; plugins?: AcceptedPlugin[]; stringifier?: Stringifier; syntax?: Syntax }
Options for PostCSS processor
Type declaration
Optional parser?: Parser<default | default>
see
Options.parser
Optional plugins?: AcceptedPlugin[]
see
Options.plugins
Optional stringifier?: Stringifier
see
Options.stringifier
Optional syntax?: Syntax
see
Options.syntax
to
to: undefined | string
see
Options.to
url
url: false | UrlOptions
see
Options.url
