rollup-plugin-styles: PostCSSLoaderOptions
Module: types
Interface PostCSSLoaderOptions
Options for PostCSS loader
Hierarchy
Record<string, unknown>
PostCSSLoaderOptions
Index
Properties
autoModules
config
dts
emit
extensions
extract
import
inject
minimize
modules
namedExports
postcss
to
url
Properties
autoModules
autoModules: NonNullable<Options["autoModules"]>
see
Options.autoModules
config
config: Exclude<Options["config"], true | undefined>
see
Options.config
dts
dts: NonNullable<Options["dts"]>
see
Options.dts
emit
emit: boolean
see
Options.mode
extensions
extensions: NonNullable<Options["extensions"]>
see
Options.extensions
extract
extract: boolean | string
see
Options.mode
import
import: Exclude<Options["import"], true | undefined>
see
Options.import
inject
inject: boolean | InjectOptions | ((varname: string, id: string) => string)
see
Options.mode
minimize
minimize: Exclude<Options["minimize"], true | undefined>
see
Options.minimize
modules
modules: Exclude<Options["modules"], true | undefined>
see
Options.modules
namedExports
namedExports: NonNullable<Options["namedExports"]>
see
Options.namedExports
postcss
postcss: { parser?: postcss.Parser; plugins?: postcss.AcceptedPlugin[]; stringifier?: postcss.Stringifier; syntax?: postcss.Syntax }
Options for PostCSS processor
Type declaration
Optional parser?: postcss.Parser
see
Options.parser
Optional plugins?: postcss.AcceptedPlugin[]
see
Options.plugins
Optional stringifier?: postcss.Stringifier
see
Options.stringifier
Optional syntax?: postcss.Syntax
see
Options.syntax
to
to: Options["to"]
see
Options.to
url
url: Exclude<Options["url"], true | undefined>
see
Options.url
